<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Polymorphism (Generics) #  Intro #  type Filter = { &lt;T&gt;(array: T[], fn: (item: T) =&gt; boolean): T[] } let filter: Filter = (arr, f) =&gt; { ... } // T is bound to number filter([1,2,3], (item) =&gt; item &gt; 2) The place where you declare a generic type dictates when TS will bind a concrete type to your generic. Because we declared as part of call signature, TS will bind a concrete type to T when we actually call filter.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="Polymorphism (Generics) #  Intro #  type Filter = { &lt;T&gt;(array: T[], fn: (item: T) =&gt; boolean): T[] } let filter: Filter = (arr, f) =&gt; { ... } // T is bound to number filter([1,2,3], (item) =&gt; item &gt; 2) The place where you declare a generic type dictates when TS will bind a concrete type to your generic. Because we declared as part of call signature, TS will bind a concrete type to T when we actually call filter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://averted.github.io/notes/ts/generics/" /><meta property="article:section" content="ts" />



<title>Generics | Notes</title>
<link rel="manifest" href="/notes/manifest.json">
<link rel="icon" href="/notes/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/notes/book.min.525b62cc59c40c7cc41b0d8b36a0163657cb4419334e5ee03f3a787fa6f00325.css" integrity="sha256-UltizFnEDHzEGw2LNqAWNlfLRBkzTl7gPzp4f6bwAyU=">
<script defer src="/notes/en.search.min.e7dd9627b129f13bc73d078a5fde84cc200c50d6e9655bd1c18d3bfcdd14000d.js" integrity="sha256-592WJ7Ep8TvHPQeKX96EzCAMUNbpZVvRwY07/N0UAA0="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/notes"><span>Notes</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>All</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://averted.github.io/notes/dev/git/" class="">Git</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://averted.github.io/notes/dev/vim/" class="">Vim</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://averted.github.io/notes/dev/dom/" class="">DOM</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://averted.github.io/notes/dev/osx/" class="">OSX</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Shell</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://averted.github.io/notes/shell/files/" class="">Files</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://averted.github.io/notes/shell/networking/" class="">Networking</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://averted.github.io/notes/shell/postgres/" class="">Postgres</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>JavaScript</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://averted.github.io/notes/js/classes/" class="">Classes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://averted.github.io/notes/js/iterators/" class="">Iterators / Generators</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>TypeScript</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://averted.github.io/notes/ts/all/" class="">All</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://averted.github.io/notes/ts/generics/" class=" active">Generics</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/notes/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Generics</strong>

  <label for="toc-control">
    
    <img src="/notes/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#polymorphism-generics">Polymorphism (Generics)</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#generic-type-aliases">Generic Type Aliases</a></li>
        <li><a href="#bounded-polymorphism">Bounded Polymorphism</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h2 id="polymorphism-generics">
  Polymorphism (Generics)
  <a class="anchor" href="#polymorphism-generics">#</a>
</h2>
<h3 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Filter</span> <span style="color:#f92672">=</span> {
  &lt;<span style="color:#f92672">T</span>&gt;(<span style="color:#a6e22e">array</span>: <span style="color:#66d9ef">T</span>[], <span style="color:#a6e22e">fn</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">item</span>: <span style="color:#66d9ef">T</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">boolean</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">T</span>[]
}

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">filter</span>: <span style="color:#66d9ef">Filter</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">arr</span>, <span style="color:#a6e22e">f</span>) <span style="color:#f92672">=&gt;</span> { ... }

<span style="color:#75715e">// T is bound to number
</span><span style="color:#75715e"></span><span style="color:#a6e22e">filter</span>([<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>], (<span style="color:#a6e22e">item</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">item</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2</span>)
</code></pre></div><p>The place where you declare a generic type dictates when TS will bind a concrete type to your generic.
Because we declared <!-- raw HTML omitted --> as part of call signature, TS will bind a concrete type to T when we actually call <code>filter</code>.</p>
<p>If instead we&rsquo;d scoped <!-- raw HTML omitted --> to the type alias <code>Filter</code>, TS would have required us to bind a type explicitly when we use <code>Filter</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Filter</span>&lt;<span style="color:#f92672">T</span>&gt; <span style="color:#f92672">=</span> {
  (<span style="color:#a6e22e">array</span>: <span style="color:#66d9ef">T</span>[], <span style="color:#a6e22e">fn</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">item</span>: <span style="color:#66d9ef">T</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">boolean</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">T</span>[]
}

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">filter</span>: <span style="color:#66d9ef">Filter</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">arr</span>, <span style="color:#a6e22e">fn</span>) <span style="color:#f92672">=&gt;</span> { ... } <span style="color:#75715e">// Error: Generic type Filter requires 1 type argument
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">another</span>: <span style="color:#66d9ef">Filter</span>&lt;<span style="color:#f92672">number</span>&gt; <span style="color:#f92672">=</span> (<span style="color:#a6e22e">arr</span>, <span style="color:#a6e22e">fn</span>) <span style="color:#f92672">=&gt;</span> { ... }
</code></pre></div><p>You can add a generic for each way of declaring a call signature:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Filter</span> <span style="color:#f92672">=</span> {
  &lt;<span style="color:#f92672">T</span>&gt;(<span style="color:#a6e22e">array</span>: <span style="color:#66d9ef">T</span>[], <span style="color:#a6e22e">fn</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">item</span>: <span style="color:#66d9ef">T</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">boolean</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">T</span>[]
}
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">filter</span>: <span style="color:#66d9ef">Filter</span> <span style="color:#f92672">=</span> <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Filter</span>&lt;<span style="color:#f92672">T</span>&gt; <span style="color:#f92672">=</span> {
  (<span style="color:#a6e22e">array</span>: <span style="color:#66d9ef">T</span>[], <span style="color:#a6e22e">fn</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">item</span>: <span style="color:#66d9ef">T</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">boolean</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">T</span>[]
}
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">filter</span>: <span style="color:#66d9ef">Filter</span>&lt;<span style="color:#f92672">number</span>&gt; <span style="color:#f92672">=</span> <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Filter</span> <span style="color:#f92672">=</span> &lt;<span style="color:#f92672">T</span>&gt;(<span style="color:#a6e22e">array</span>: <span style="color:#66d9ef">T</span>[], <span style="color:#a6e22e">fn</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">item</span>: <span style="color:#66d9ef">T</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">boolean</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">T</span>[]
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">filter</span>: <span style="color:#66d9ef">Filter</span> <span style="color:#f92672">=</span> <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Filter</span>&lt;<span style="color:#f92672">T</span>&gt; <span style="color:#f92672">=</span> (<span style="color:#a6e22e">array</span>: <span style="color:#66d9ef">T</span>[], <span style="color:#a6e22e">fn</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">item</span>: <span style="color:#66d9ef">T</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">boolean</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">T</span>[]
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">filter</span>: <span style="color:#66d9ef">Filter</span>&lt;<span style="color:#f92672">number</span>&gt; <span style="color:#f92672">=</span> <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">filter</span>&lt;<span style="color:#f92672">T</span>&gt;(<span style="color:#a6e22e">arr</span>: <span style="color:#66d9ef">T</span>[], <span style="color:#a6e22e">fn</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">item</span>: <span style="color:#66d9ef">T</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">boolean</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">T</span>[] {
  <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>}
<span style="color:#a6e22e">filter</span>([<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>], <span style="color:#a6e22e">x</span> <span style="color:#f92672">=&gt;</span> Boolean(<span style="color:#a6e22e">x</span>)) <span style="color:#75715e">// contextual typing
</span><span style="color:#75715e"></span><span style="color:#a6e22e">filter</span>&lt;<span style="color:#f92672">number</span>&gt;([<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>], <span style="color:#a6e22e">x</span> <span style="color:#f92672">=&gt;</span> Boolean(<span style="color:#a6e22e">x</span>)) <span style="color:#75715e">// explicit typing
</span></code></pre></div><p>Map example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">map</span>&lt;<span style="color:#f92672">T</span><span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#a6e22e">U</span>&gt;(<span style="color:#a6e22e">arr</span>: <span style="color:#66d9ef">T</span>[], <span style="color:#a6e22e">fn</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">item</span>: <span style="color:#66d9ef">T</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">U</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">U</span>[] {
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> []

  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
    <span style="color:#a6e22e">result</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">fn</span>(<span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">i</span>])
  }

  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>
}
</code></pre></div><h3 id="generic-type-aliases">
  Generic Type Aliases
  <a class="anchor" href="#generic-type-aliases">#</a>
</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">MyEvent</span>&lt;<span style="color:#f92672">T</span>&gt; <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">target</span>: <span style="color:#66d9ef">T</span>
  <span style="color:#66d9ef">type</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span>
}
</code></pre></div><p>You can use a generic type alias in a function&rsquo;s signature. When TS binds a type to T, it&rsquo;ll also bind it to <code>MyEvent</code> for you:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">triggerEvent</span>&lt;<span style="color:#f92672">T</span>&gt;(<span style="color:#a6e22e">event</span>: <span style="color:#66d9ef">MyEvent</span>&lt;<span style="color:#f92672">T</span>&gt;)<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> { ... }

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">triggerEvent</span>({
  <span style="color:#a6e22e">target</span>: <span style="color:#66d9ef">document.querySelector</span>(<span style="color:#e6db74">&#39;#button&#39;</span>),
  <span style="color:#66d9ef">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;mouseover&#39;</span>
})
</code></pre></div><h3 id="bounded-polymorphism">
  Bounded Polymorphism
  <a class="anchor" href="#bounded-polymorphism">#</a>
</h3>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#polymorphism-generics">Polymorphism (Generics)</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#generic-type-aliases">Generic Type Aliases</a></li>
        <li><a href="#bounded-polymorphism">Bounded Polymorphism</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












